# thesis

./: .gitignore  README.md  pom.xml
cepv-backend/: pom.xml
cepv-backend/src/main/java/cz/muni/fi/cepv/: ApplicationConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  WebConfig.java
cepv-backend/src/main/java/cz/muni/fi/cepv/dao/: HSQLDBQueryExecutionDAO.java  PostgresQueryExecutionDAO.java  QueryExecutionDAO.java
cepv-backend/src/main/java/cz/muni/fi/cepv/domain/: CommonEntity.java  Experiment.java  Experiment2Node.java  Node.java  Node2Node.java  Query.java  QueryAttribute.java  QueryExecution.java  QueryExecutionsInterval.java
cepv-backend/src/main/java/cz/muni/fi/cepv/enumeration/: QueryExecutionsIntervalEnum.java
cepv-backend/src/main/java/cz/muni/fi/cepv/enums/: QueryExecutionsIntervalEnum.java
cepv-backend/src/main/java/cz/muni/fi/cepv/model/: CommonEntity.java  Experiment.java  Experiment2Node.java  Node.java  Node2Node.java  Query.java  QueryAttribute.java  QueryExecution.java  QueryExecutionsInterval.java
cepv-backend/src/main/java/cz/muni/fi/cepv/querydsl/: Experiment2NodeQueryDsl.java  ExperimentQueryDsl.java  Node2NodeQueryDsl.java  QueryQueryDsl.java
cepv-backend/src/main/java/cz/muni/fi/cepv/repository/: Experiment2NodeRepository.java  ExperimentRepository.java  Node2NodeRepository.java  NodeRepository.java  QueryAttributeRepository.java  QueryExecutionRepository.java  QueryRepository.java
cepv-backend/src/main/java/cz/muni/fi/cepv/repository/querydsl/: Experiment2NodeQueryDsl.java  ExperimentQueryDsl.java  Node2NodeQueryDsl.java  QueryQueryDsl.java
cepv-backend/src/main/java/cz/muni/fi/cepv/repository/queryexecution/: QueryExecutionRepository.java  QueryExecutionRepositoryCustom.java  QueryExecutionRepositoryImpl.java
cepv-backend/src/main/java/cz/muni/fi/cepv/web/: CustomDateDeserializer.java  CustomDateSerializer.java  LinkUtil.java  SimpleCORSFilter.java
cepv-backend/src/main/java/cz/muni/fi/cepv/web/advice/: BinderAdvice.java  ExceptionHandlingAdvice.java
cepv-backend/src/main/java/cz/muni/fi/cepv/web/controller/: Experiment2NodeController.java  ExperimentController.java  Node2NodeController.java  NodeController.java  QueryController.java  RootController.java
cepv-backend/src/main/java/cz/muni/fi/cepv/web/exception/: CustomDateDeserializerException.java  ResourceNotFoundException.java
cepv-backend/src/main/java/cz/muni/fi/cepv/web/resoureceassambler/: Experiment2NodeResourceAssembler.java  ExperimentResourceAssembler.java  Node2NodeResourceAssembler.java  NodeResourceAssembler.java  QueryAttributeResourceAssembler.java  QueryExecutionResourceAssembler.java  QueryResourceAssembler.java
cepv-backend/src/main/java/cz/muni/fi/cepv/web/to/: ErrorTO.java  Experiment2NodeTO.java  ExperimentTO.java  NewExperiment2NodeTO.java  NewExperimentTO.java  NewNode2NodeTO.java  NewNodeTO.java  NewQueryAttributeTO.java  NewQueryTO.java  Node2NodeTO.java  NodeTO.java  QueryAttributeTO.java  QueryExecutionTO.java  QueryTO.java
cepv-backend/src/main/resources/: application.properties  log4j.properties
cepv-backend/src/main/resources/sql/: inmemorydb.sql  postgres.sql  sample_data.sql
cepv-backend/src/test/java/cz/muni/fi/cepv/integrationtest/: BaseIntegrationTest.java  Experiment2NodeControllerIntegrationTest.java  ExperimentControllerIntegrationTest.java  Node2NodeControllerIntegrationTest.java  NodeControllerIntegrationTest.java  QueryControllerIntegrationTest.java
cepv-frontend/: pom.xml
cepv-frontend/src/main/frontend/: .gitignore  bower.json  gulpfile.js  package.json
cepv-frontend/src/main/frontend/src/: index.html
cepv-frontend/src/main/frontend/src/app/: about.html  app.js
cepv-frontend/src/main/frontend/src/app/about/: about.html
cepv-frontend/src/main/frontend/src/app/common/controllers/: translations.js
cepv-frontend/src/main/frontend/src/app/common/directives/date-time-form/: datePickerPattern.js  dateTimeForm.html  dateTimeForm.js
cepv-frontend/src/main/frontend/src/app/common/directives/sorting-header/: sortingHeader.html  sortingHeader.js
cepv-frontend/src/main/frontend/src/app/common/services/: config.js  service.js
cepv-frontend/src/main/frontend/src/app/experiments/: experiments.html  experiments.js
cepv-frontend/src/main/frontend/src/app/nodes/: nodes.html  nodes.js
cepv-frontend/src/main/frontend/src/app/nodes/node-connections/: nodeConnectionsGraph.js
cepv-frontend/src/main/frontend/src/app/queries/: queries.html  queries.js  queryDetail.html  queryDetail.js
cepv-frontend/src/main/frontend/src/app/queries/query-executions-refresher/: executionsRefreshPanel.html  executionsRefreshPanel.js
cepv-frontend/src/main/frontend/src/app/queries/query-executions-statistics/: queryExecutionsGraph.js
cepv-frontend/src/main/frontend/src/assets/css/: styles.css
cepv-frontend/src/main/frontend/src/test/: protractor.config.js
cepv-frontend/src/main/frontend/src/test/e2e/: experimentsSpec.js  nodeConnectionsSpec.js  nodesSpec.js  queriesSpec.js
cepv-frontend/src/main/frontend/src/test/e2e/page-objects/: experimentsPageObj.js  nodeConnectionsObj.js  nodesPageObj.js  queriesPageObj.js
src/main/webapp/: index.html
thesis-backend/: pom.xml
thesis-backend/src/main/java/cz/muni/fi/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
thesis-backend/src/main/java/cz/muni/fi/controller/: ExperimentController.java  ExperimentResourceAssembler.java
thesis-backend/src/main/java/cz/muni/fi/model/: CommonEntity.java  Experiment.java  Experiment2Node.java  Node.java  Node2Node.java  Query.java  QueryAttribute.java
thesis-backend/src/main/java/cz/muni/fi/model/projection/: Experiment2NodeProjection.java  Node2NodeProjection.java  QueryProjection.java
thesis-backend/src/main/java/cz/muni/fi/repository/: Experiment2NodeRepository.java  ExperimentRepository.java  Node2NodeRepository.java  NodeRepository.java  QueryAttributeRepository.java  QueryRepository.java
thesis-backend/src/main/resources/sql/: data-test.sql
thesis-frontend/: pom.xml
(+25 files in other folders)
