spring.security.user=user
spring.security.password=password
spring.security.role=USER

persistence.production.jdbc.driver=org.postgresql.Driver
persistence.production.jdbc.url=jdbc:postgresql://localhost:5432/cepv
persistence.production.jdbc.user=postgres
persistence.production.jdbc.password=passw0rd

hibernate.default_schema=cepv